<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,300&family=Baloo+2&family=Luckiest+Guy&family=Potta+One&display=swap" rel="stylesheet">
</head>
<body>

<h1>Contact Me</h1>

<!--menu using relative/internal link-->
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="product.html">Products</a>
<a href="branch.html">Branches</a>
<a href="join.html">Join Us</a>
<a href="promotion.html">Promotions</a>
<a href="contact.html">Contact Us</a>

<div style="padding-top: 30px">
<h2 class="w3-wide">CONTACT</h2>
Makette HQ<br>
Phone: +60179073684<br>
Email: www.makette.my<br>


<h2 style="padding-top: 30px">Social Media</h2>
<p>
<a href="https://www.facebook.com/makette.hq/" target="_blank"><img src="images/fb-icon.webp" width="50px"></a><br>
<p>Makette</p>
<a href="https://www.instagram.com" target="_blank"><img src="images/ig-icon.png" width="50px"></a><br>
<p>makettehq</p>
<a href="mailto:makette.my"><img src="images/mail-icon.png" width="50px"></a><br>
<p>www.makette@gmail.com</p>
<a href="tel:+6017903684"><img src="images/tel-icon.jpg" width="50px"></a><br>
<p>+0179073684</p>

<p style="padding-top: 40px"><i>Comment? Drop a message!</i></p>

<form action="/action_page.php" target="_blank">
<input class="w3-input" type="text" placeholder="Name" required name="Name">
<input class="w3-input" type="text" placeholder="Email" required name="Email">
<input class="w3-input" type="text" placeholder="Message" required name="Message">
<br>
<button class="w3-button w3-black" type="submit">SEND</button>
</form>

</div>

<style>
	body
		{
			background-image: url('images/wallpaper3.jpeg');
			background-size: 1000px
		}
</style>


</body>
</html>